NODE_ENV=development
S3=false
DB_PREFIX=duopoly
MONGODB_CONNECTION  = mongodb://localhost
MONGODB_PORT = 2565
MONGODB_DATABASE = duopoly-local
DBS = duopoly-local
HTTP_SERVER_PORT = 1337
WS_PORT = 1338
DOMAIN = localhost
HTTP_PROTOCOL = http
WS_PROTOCOL = ws
AWS_KEY=test
AWS_SECRET=test
AWS_BUCKET=duopoly-bucket
AWS_ACL=public-read
GOOGLE_ID = 
GOOGLE_SECRET =
MAILING_EMAIL=test.ca@gmail.com
MAILING_PASSWORD=test

TRIAL_DAYS = 15